<?php $__env->startSection('main-content'); ?>
<div class="row">
	<div class="col-md-12 col-xs-12 col-sm-12">
	<h4 class="text-primary"> Construction Development Board Event Calendar
	</h4>
	</div>
	<div class="col-md-12 col-xs-12 col-sm-12">
		<iframe src="https://calendar.google.com/calendar/embed?src=cdbserver2015%40gmail.com&showCalendars=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;ctz=Asia%2FThimphu" style="border-width: 0;margin-top: 10px; width: 100%;" height="800" frameborder="0" scrolling="no"></iframe>
	</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('websitemaster', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>